# Arma

./: .gitignore  bdd.drawio  readme.md
back/back/: .editorconfig  Constant.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  back.csproj
back/back/Bdd/: halo.db
back/back/Enums/: ETypeObjetProposer.cs  ETypeRessource.cs
back/back/Extensions/: HttpContextExtension.cs  IFormFileExtension.cs  IServiceCollectionExtension.cs  LinqExtension.cs  PredicateBuilder.cs  ProducesExtension.cs  ResultsExtension.cs  RouteExtension.cs  StringExtension.cs  ValidatorExtension.cs  WebApplicationExtension.cs
back/back/Middlewares/: DroitMiddleware.cs
back/back/Models/: ArmementVaisseau.cs  Banque.cs  Boutique.cs  BoutiquePrix.cs  DroitGroupe.cs  EquipageVaisseau.cs  EtatCandidature.cs  Formation.cs  Grade.cs  Historique.cs  HistoriqueAchat.cs  HistoriqueCampagne.cs  HistoriqueRapportOperation.cs  Logistique.cs  LogistiqueType.cs  Materiel.cs  MaterielType.cs  Medaille.cs  MedaillePersonnage.cs  Personnage.cs  PersonnageMort.cs  PersonnageSecondaire.cs  PlaneteOrigine.cs  Preset.cs  PropositionAchat.cs  Specialite.cs  SpecialiteSecondaire.cs  Status.cs  StockageVaisseau.cs  StockageVaisseauPosseder.cs  TypeStockageLogistique.cs  Vaisseau.cs  VaisseauPosseder.cs
back/back/ModelsExport/: BoutiqueAdminReponse.cs  BoutiqueReponse.cs  ConnexionReponse.cs  ContenuStockagePossederReponse.cs  DroitGroupeReponse.cs  FormationLegerReponse.cs  GradeLegerReponse.cs  GradeReponse.cs  HistoriqueCampagneReponse.cs  HistoriqueRapportOperationReponse.cs  IdValeurReponse.cs  LogistiqueReponse.cs  LogistiqueTypeReponse.cs  MaterielReponse.cs  MaterielTypeReponse.cs  MedailleReponse.cs  PaginationReponse.cs  PersonnageDroitGroupeReponse.cs  PersonnageMortReponse.cs  PersonnageReponse.cs  PlaneteOrigineLegerReponse.cs  PresetReponse.cs  PropositionAchatReponse.cs  SpecialiteLegerReponse.cs  StockageCompatibleVaisseauPossederReponse.cs  TypeMaterielReponse.cs  TypeStockageLogistiqueReponse.cs  VaisseauLegerReponse.cs  VaisseauPossederReponse.cs  VaisseauReponse.cs
back/back/ModelsImport/: ArmementVaisseauRequete.cs  BanqueRequete.cs  BoutiqueAcheterRequete.cs  BoutiqueModifierRequete.cs  BoutiqueRequete.cs  ConnexionRequete.cs  DecisionAchatRequete.cs  DroitGroupePersonnageRequete.cs  DroitGroupeRequete.cs  FichierPresetRequete.cs  FichierRequete.cs  FormationRequete.cs  GradeRequete.cs  HistoriqueCampagneRequete.cs  InscriptionRequete.cs  (+17 more)
botDiscord/: MessageEvent.cs  Program.cs  botDiscord.csproj  botDiscord.slnx
(+265 files in other folders)
