server {
    listen 80;
    server_name localhost jetonpeche.fr;

    location / {
        # Redirige vers le conteneur front
        proxy_pass http://front:80;
        proxy_set_header Host $host;
    }

    location /api {
        # Redirige vers le conteneur api
        proxy_pass http://api:8080; 
        proxy_set_header Host $host;
    }
}